# android-mvvm-boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devrajnish/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrajnish/baseapplication/: BaseApplication.kt
app/src/main/java/com/devrajnish/baseapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseErrorInterface.kt
app/src/main/java/com/devrajnish/baseapplication/model/: AppConfig.kt  DataWrapper.kt  ErrorResponse.kt  ExampleResponse.kt
app/src/main/java/com/devrajnish/baseapplication/module/: AppModule.kt  NotworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/devrajnish/baseapplication/network/: APIClient.kt  APIService.kt
app/src/main/java/com/devrajnish/baseapplication/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/devrajnish/baseapplication/repository/: DashboardRepository.kt
app/src/main/java/com/devrajnish/baseapplication/ui/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/devrajnish/baseapplication/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/devrajnish/baseapplication/utils/: AppConst.kt  AppUtils.kt  DateTimeUtils.kt  PrefUtils.kt  Validators.kt
app/src/main/java/com/devrajnish/baseapplication/utils/extensions/: AppExtensions.kt  CallExtensions.kt  ClickExtensions.kt  DeviceExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/devrajnish/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
